REACT_APP_API_URL=https://ayursutraproject.vercel.app/api
MONGODB_URI=mongodb+srv://nishirajsingh2005_db_user:4acHpk3UkUwjdH0I@nishiraj.oobc3ow.mongodb.net/ayursutra?retryWrites=true&w=majority&appName=Nishiraj
MONGODB_URL=mongodb+srv://nishirajsingh2005_db_user:4acHpk3UkUwjdH0I@nishiraj.oobc3ow.mongodb.net/ayursutra?retryWrites=true&w=majority&appName=Nishiraj
SESSION_SECRET=ayursutra_production_secret_key_change_this
JWT_SECRET=ayursutra_jwt_secret_key_change_this
NODE_ENV=development
FRONTEND_URL=https://ayursutraproject.vercel.app
PORT=8000